# Added by Payload
SUPABASE_URL=https://ouftqcsgliwzyygqfnsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZnRxY3NnbGl3enl5Z3FmbnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MDc0OTUsImV4cCI6MjA0NjQ4MzQ5NX0.Lr7LSQggXXSiX22ttM5FCoktRF_FqqNafMT2YXes3wk
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZnRxY3NnbGl3enl5Z3FmbnN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDkwNzQ5NSwiZXhwIjoyMDQ2NDgzNDk1fQ.gsQDngSDxs5OUKW3PcpzkTZ4FLhYsq_cNe1NZvhfJ5s
DATABASE_URI=postgresql://postgres.ouftqcsgliwzyygqfnsw:OTnU7SLO9xzVkD1i@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=1ff98a78c7e8f46776097f8d